:root {
  --color-background: #4ab8d0;
  --color-containClr: #f0f0f0;
}
*::before,
*::after,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--color-background);
  font-family: "roboto", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: rgba(33, 33, 33, 0.4);
}
h1 {
  font-size: 6rem;
  font-weight: 300;
}
@media screen and (max-width: 645px) {
  body {
    font-size: 0.8rem;
  }
  h1 {
    font-size: 4rem;
  }
}
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app {
  width: 70vw;
  height: 90vh;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-containClr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media screen and (max-width: 645px) {
  .app {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
  }
}
.app--container {
  width: 60%;
  height: 100%;
  padding: 1rem 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1050px) {
  .app--container {
    width: 100%;
  }
}

form {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}
input {
  position: relative;
  width: 20px;
  background: none;
  outline: none;
  border: none;
  padding: 0.1rem 0.5rem;
  font-family: inherit;
  font-size: inherit;
  border-bottom: 2px solid rgba(33, 33, 33, 0.4);
  transition: 0.2s;
}
.input:focus {
  border-bottom: 2px solid rgba(33, 33, 33, 0.9);
}
@media screen and (max-width: 700px) {
  form {
    font-size: 1.2rem;
  }
  input {
    font-size: 1.2rem;
  }
}

form button {
  display: none;
}

.current {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  transition: 1s;
}

.current__icon {
  border-radius: 20%;
}
.current__deg {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: rgba(33, 33, 33, 0.4);
}
.current__deg > h1 {
  color: rgba(33, 33, 33, 0.9);
}
.current__other {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 0.3rem;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 100%;
  color: rgba(33, 33, 33, 0.4);
}
.other__info {
  width: 100%;
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 700px) {
  .current {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  .current__other {
    grid-column: 1/3;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
}

.info__icon {
  width: 50px;
  margin-right: 0.4rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info__result {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  height: 100%;
}
.result {
  color: rgba(33, 33, 33, 0.6);
  display: block;
  font-size: 1.5rem;
  margin-right: 0.3rem;
}
/* ////////////////////////////// */

.next {
  width: 100%;
  height: 150px;
  /* background-color: rgb(149, 118, 118); */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.7rem;
  margin-bottom: 1.5rem;
}

.next__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(178, 186, 185, 0.1);
  border-radius: 20%;
}
.next__card--icon {
  width: 100%;
  height: 80px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.type {
  width: 100%;
  gap: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 700px) {
  .type {
    font-size: 1.3rem;
  }
}
.ce {
  display: inline-block;
  padding: 1rem;
  cursor: pointer;
}
.active {
  color: black;
  font-weight: 600;
}
.undraw {
  opacity: 0;
  transition: 1s;
}
